<html> 
<title> Harini Kannan </title>

<head>
	<link rel="stylesheet" href="style/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
	<div class="nav"> 
		<ul class="navlist"> 
			<li class="navlist_item"> <a class="navlink" href="index.html"> portfolio </a></li>
			<li class="navlist_item"> <a class="navlink" href="pages/about.html">  about </a> </li>
			<li class="navlist_item"> <a class="navlink" href="pages/harini_kannan_resume.pdf" target="blank"> resume </a> </li>
			<li class="navlist_item"> <a class="navlink" href-"pages/writing.html"> writing </a></li>

		</ul>
		
	</div>

	<div class="mainbody">

		<div class="outerbox">
			<a href= "https://medium.com/@harinik/smartmeter-designing-a-smart-meter-system-for-ithaca-d5cef623060e" class="darken" target="blank"> 
				<div class="component">
					<img class="image_component" src="img/smartmeter.png">
					<p class="component_text"> Smart Meter System </p>

				</div>

			</a>

			<a href= "https://medium.com/@harinik/cornellquest-designing-for-first-generation-college-students-601690909f99" class="darken" target="blank"> 
				<div class="component">
					<img class="image_component" src="img/mittenz.png">
					<p class="component_text"> CornellQuest App </p>

				</div>
			</a>


			<a href= "https://medium.com/@harinik/duolingo-case-study-introducing-study-partners-b004fb8bc687" class="darken" target="blank"> 
				<div class="component">
					<img class="image_component" src="img/duolingo.png">
					<p class="component_text"> DuoLingo Case Study </p>

				</div>
			</a>
		

	</div>

</body>

</html>