<html>
<title> About </title>

<head>
	<link rel="stylesheet" href="../style/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
	<div class="nav"> 
		<ul class="navlist"> 
			<li class="navlist_item"> <a class="navlink" href="../index.html"> portfolio </a></li>
			<li class="navlist_item"> <a class="navlink" href="about.html">  about </a> </li>
			<li class="navlist_item"> <a class="navlink" href="harini_kannan_resume.pdf" target="blank"> resume </a> </li>
			<li class="navlist_item"> <a class="navlink" href-"writing.html"> writing </a></li>

		</ul>
		
	</div>

	<div class="about_body"> 
		<img class="about_img" src="../img/me.png"> 
		<p class="about_text"> Hi! My name is Harini (huh-ree-nee). I am an experienced UX Designer, an aspiring Product Manager and an avid writer. I am currently a senior at Cornell University with a major in Information Science and minors in Business and South Asian studies. </p>

		<p class="about_text"> I want to be the bridge between a product and its users by redefining feature priority to enhance the user experience and simplify the usability. Through my experience as a UX Designer, I want to act as a Product Manager to create this bridge </p>

		<p class="about_text"> When I am not talking to users or building mockups in Photoship, you can find me writing while sipping tea, reading under the blankets, curating playlists of music, or inhaling the news of the day. </p>

		<p class="about_text"> I would love to connect with you! Please reach out to hk473@cornell.edu if you want to say hello!</p>


	</div> 
</body>

</html>

